TACKETT_AWS_KEY_ID=AKIAXPYBGBLOYMG3G4NV
TACKETT_AWS_SECRET_KEY=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
TACKETT_AWS_REGION=us-east-2
TACKETT_OPENAI_KEY=sk-proj-D3IKdLjkXZkKje0VMvU1MqWrIrB2bFpNIMpAnS9i8bxz_84PoPfB7jdJxQtkXg1jTMEbxQpLwIT3BlbkFJppOeQfNhX1GnCNpdDiUhGelE-HS3UDezdt2Rxy1vcrMa8dlZTRehFPs4aiWwPl6UrL55ML9ccAsiGzqPmdOYI96o-AFVkyztOmZ9_N4noG-gyMJujEqILLaT3BlbkFJVjMfsxATydrjb7AKtE-K6M0JVHR5pUoXi8eZRjIWKHXnCsfu9JIWxwj9v1xYnsYElYqpWa7aoA
TACKETT_PHONE_NUMBER=+12200390393
PRIMARY_API_URL=https://tackettweb-9s7vanrs7-tackett-bros-projects.vercel.app
SECONDARY_API_URL=https://tackettweb-k1c9tgj94-tackett-bros-projects.vercel.app
TERTIARY_API_URL=https://tackettweb-7s1rlz1mw-tackett-bros-projects.vercel.app
ACTIVE_API_INDEX=0
